#Unique name for a Eureka server service
spring.application.name=SpringEurekaServer
#consults with other Eureka servers to sync the service registry
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8761
#prevents itself from acting as a client
eureka.client.register-with-eureka=false
#Does not register itself in the service registry.
eureka.client.fetch-registry=false